In [2]:
# -*- coding: utf-8 -*-
"""

金融歷史資料套件應用
yahoo finance ：金融商品資料取得

安裝套件
# pip install yfinance 

"""

# 載入套件
import yfinance as yf

# 商品名稱
prod = "^GSPC"

# 取得歷史資料
data = yf.download(prod, start="2017-01-01", end="2017-04-30")

# 取得全部資料
data = yf.download(prod, period="max")

data

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0
1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0
1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0
1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0
1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...
2024-03-28,5248.029785,5264.850098,5245.819824,5254.350098,5254.350098,3998270000
2024-04-01,5257.970215,5263.950195,5229.200195,5243.770020,5243.770020,3325930000
2024-04-02,5204.290039,5208.339844,5184.049805,5205.810059,5205.810059,3886590000
2024-04-03,5194.370117,5228.750000,5194.370117,5211.490234,5211.490234,3703250000
2024-04-04,5244.049805,5256.589844,5146.060059,5147.209961,5147.209961,4075680000